server.contextPath=/
server.port=8080
spring.jackson.date-format=com.testcreditservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:h2:mem:testcreditservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=ZaQ4rLWo
spring.datasource.data=classpath*:populateDB.sql
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable=false
security.ignored=/**
jwt.secret=fgfdhgfgfadsfdss5erbfd
jwt.expiration=86400000